APP_PORT=3000
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cars

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_S3_OBJECT_ACL=public-read
AWS_S3_BUCKET_PATH=http://localhost:7002/cars
AWS_S3_BUCKET_NAME=cars
AWS_S3_ENDPOINT=http://localhost:7002
AWS_S3_REGION=us-east-1

AUTH_ACCESS_TOKEN_SECRET=access_secret
AUTH_ACCESS_TOKEN_EXPIRATION=3600
AUTH_REFRESH_TOKEN_SECRET=refresh_secret
AUTH_REFRESH_TOKEN_EXPIRATION=86400

BANK_URL='https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5'